 <html>
	<head>
		<title>Gioele Campanaro</title>
	</head>
		
		<style>
			h1{
				text-align : center;
				color : black;
				background-color yellow;
				font-size: 40 px;
			}
			img{
				width:80%;
				height:auto;
				:center;
			}
		</style>
		<header>
		
		<center><h1></h1></center>
		<h1 style="text-align:center;">Cerignola S.r.l.</h1>
		</header>
		<main>
		<p>
		<table>
		<tbody>
		
		<tr>
		<td>per andare sulla pagina del cerignola https://www.audacecerignola.it/
		<td><img src="Audace_Cerignola_2017_logo.jpg"alt="Logo del Cerignola" title="Logo del Cerignola " />
<td>La Società Sportiva Audace Cerignola S.r.l. è una società calcistica italiana con sede nella città di Cerignola. Milita in Serie C, terza divisione del campionato italiano di calcio. </td>
</tr>
</tbody>	  
</table>

</p>
</main>
<footer>
&copy; Gioele Campanaro
</footer>
</body>
</html>